# server.port config
server.port=1818

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/policook
spring.datasource.username=postgres
spring.datasource.password=sardor14791479

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#path configuration
upload.ingredients.path=src/main/resources/photos/ingredients
upload.recipes.path=src/main/resources/photos/recipes





